DATABASE = bsdb
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = secrectpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
SID = ACa496989cd3eace6d07dec534767f230d
AUTH_TOKEN = fa7a8e60d04c5ec986a38205e2dba7c9